# JagatIOTGatewayAsexe

Jagat/: README.txt
Jagat/Edge Gateway/: Gatewaybuildfromsource.docx
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/bindings/: CMakeLists.txt
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/bindings/java/gateway-java-binding/: .project
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/bindings/java/gateway-java-binding/src/main/java/com/microsoft/azure/gateway/core/: GatewayModule.java
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/html/: md__c_h_a_n_g_e_l_o_g.html  md__contributing.html  md__r_e_a_d_m_e.html  pages.html
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/html/search/: all_0.js  pages_1.js  searchdata.js
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/install-deps/cmake/: azure_c_shared_utilityConfigVersion.cmake  azure_c_shared_utilityTargets-debug.cmake  azure_c_shared_utilityTargets.cmake  azure_iot_sdksTargets-debug.cmake  azure_iot_sdksTargets.cmake  ctestTargets-debug.cmake  ctestTargets.cmake  testrunnerswitcherTargets-debug.cmake  testrunnerswitcherTargets.cmake  uamqpTargets-debug.cmake  uamqpTargets.cmake  umock_cTargets-debug.cmake  umock_cTargets.cmake  umqttTargets-debug.cmake  umqttTargets.cmake
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/install-deps/lib/: aziotsharedutil.lib  ctest.lib  iothub_client.lib  iothub_client_amqp_transport.lib  iothub_client_amqp_ws_transport.lib  iothub_client_http_transport.lib  iothub_client_mqtt_transport.lib  iothub_client_mqtt_ws_transport.lib  iothub_service_client.lib  iothub_test.lib  nanomsg.lib  serializer.lib  testrunnerswitcher.lib  uamqp.lib  umock_c.lib  umqtt.lib
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/install-deps/lib/pkgconfig/: nanomsg.pc
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/modules/: CMakeLists.txt
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/samples/: CMakeLists.txt
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/samples/java_sample/java_modules/ReadModule/: .project  pom.xml
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/samples/java_sample/java_modules/ReadModule/src/main/java/com/microsoft/azure/gateway/sample/: ReadModule.java  msgProperties.java
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/samples/java_sample/java_modules/SendModule/: .project  pom.xml
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/samples/java_sample/java_modules/SendModule/src/main/java/com/microsoft/azure/gateway/sample/: SendModule.java
Jagat/Edge Gateway/Dependencies/Gateway/iot-edge/samples/java_sample/src/: java_sample_win.json  java_sample_win_OLD.json
Jagat/Edge Gateway/SetupGwQpid/: SetupGwInstaller.bat.txt  startQpidAndGw.bat.txt
