<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (c) Microsoft. All rights reserved. --><!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure.gateway</groupId>
    <artifactId>sample-read-module</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.gateway</groupId>
            <artifactId>gateway-java-binding</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.3.1</version>
			</dependency>
   		
   		 <!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_1.1_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
					<dependency>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-simple</artifactId>
					    <version>1.7.24</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/com.spatial4j/spatial4j -->
						<dependency>
						    <groupId>com.spatial4j</groupId>
						    <artifactId>spatial4j</artifactId>
						    <version>0.3</version>
						</dependency>
				
					
						<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
							<dependency>
							    <groupId>io.netty</groupId>
							    <artifactId>netty-all</artifactId>
							    <version>4.0.4.Final</version>
							</dependency>
						<!-- https://mvnrepository.com/artifact/org.apache.qpid/qpid-client -->
						<dependency>
						    <groupId>org.apache.qpid</groupId>
						    <artifactId>qpid-client</artifactId>
						    <version>6.1.2</version>
						</dependency>
						
						<dependency>
							<groupId>org.apache.qpid</groupId>
							<artifactId>proton-j</artifactId>
							<version>0.18.0</version>
							<type>jar</type>
						</dependency>
					
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
														
		
	 </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-deps</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>